on:
    release:
        types: [published]

jobs:
    calculate_lead_time_job:
        runs-on: ubuntu-18.04
        name: Calculate Lead Time For Change
        steps:
        -   name: calculate lead time for change action step
            id: lead-time
            uses: SE06-Glasgow-University/lead-time-for-change-action@v1.1
            with:
                auth-token: ${{ secrets.GITHUB_TOKEN }}

        -   name: output lead time for change
            run: echo "The lead time for change in days is ${{ steps.lead-time.outputs.lead-time-for-change }}
